spring.datasource.url=jdbc:mysql://localhost:3306/product_details
spring.datasource.username=root
spring.datasource.password=Gopal@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.security.oauth2.resourseserver.jwt.issuer-uri=http://localhost:8080/realms/demo